/*Обнуление стилей*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

/* Общие стили */

body {
    font-family: 'Roboto', sans-serif;
}

/* Стили для оболочки приложения */

.wrapper {
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd hd hd hd hd hd hd hd hd"
      "sd sd main main main main main main main"
      "ft ft ft ft ft ft ft ft ft";
      background: rgb(84,92,166);
      background: linear-gradient(80deg, rgba(84,92,166,1) 0%, rgba(193,159,116,1) 45%, rgba(193,159,116,1) 55%, rgba(182,84,70,1) 100%);
}

/* Стили для header */

.header {
    grid-area: hd;

}

.header input {
    margin: 30px 0 30px 24%;
    width: 50%;
    height: 30px;
    border-radius: 20px 0 0 20px;
    vertical-align: bottom;
    padding-left: 10px;
}

.search-button {
    margin-bottom: 30px;
    width: 100px;
    height: 30px;
    border-radius: 0 20px 20px 0;
    background-color: #fff;
    border-left: 1px solid rgba(182,84,70,0.3);
    color: rgba(182,84,70,1);
    font-size: 16px;
    vertical-align: bottom;
}

.search-button:hover {
    margin-bottom: 30px;
    width: 100px;
    height: 30px;
    border-radius: 0 20px 20px 0;
    background-color: rgba(84,92,166,1);
    border-left: 1px solid rgba(182,84,70,0.3);
    color: #fff;
    font-size: 16px;
    vertical-align: bottom;
}

h1 {
    text-align: center;
    font-weight: bold;
    color: #fff;
    font-size: 40px;
    padding-top: 50px;
    margin-bottom: 20px;
}

/* Стили для sidebar */

.side-bar {
    grid-area: sd;
}

.side-bar a {
    display: block;
    padding: 30px 0 10px 50px;
    font-style: none;
    font-size: 18px;
    color: #fff;

}

.side-bar a:hover {
    text-decoration: underline;
}

.side-bar a.active {
    font-weight: bold;
    text-decoration: underline;
}

/* Стили для main */

.main {
    grid-area: main;
    background-color: #fff;
    border-radius: 10px 100px / 120px;
    padding: 50px;
}

ul {
    align-items: center;
}

.user {
    align-items: center;
    margin-left: 50px;
    margin-bottom: 10px;
}

li {
    display: flex;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}

.user img {
    width: 50px;
    margin-right: 20px;
    border-radius: 50%;
}

.add-button {
    position: absolute;
    left: 200px;
    width: 30px;
    height: 30px;
    text-align: center;
    align-items: center;
    background-color: #fff;
    color: green;
    margin-left: 10px;
}

.button-delete {
    position: absolute;
    left: 200px;
    width: 20px;
    height: 15px;
    text-align: center;
    align-items: center;
    background-color: #fff;
    color: red;
}

.user-select {
    align-items: center;
    margin-left: 50px;
    margin-bottom: 10px;
}
.user-select img{
    width: 50px;
    margin-right: 20px;
    border-radius: 50%;
}

h2 {
    font-size: 16px;
    font-weight: bold;
}

/* Стили для footer */

.footer {
    grid-area: ft;
    padding: 30px;
}

.footer h2 {
    color: #fff;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 10px;
    text-align: center;
    padding-top: 15px;
}